N
q720
j555
l8,C,001
X0,40,4,710,540

A20,60,0,5,1,1,N,"МЕШОК "САКТАНДЫРУ"
A20,120,0,4,1,1,N,"Куда"
A300,120,0,4,1,1,N,"Астана"

A20,150,0,4,1,1,N,"Из"
A300,150,0,4,1,1,N,"Алматы"

A20,180,0,4,1,1,N,"Вес"
A300,180,0,4,1,1,N,"3"
A300,180,0,4,1,1,N,"340"
A300,180,0,4,1,1,N,"гр"

A20,210,0,4,1,1,N,"Из"
A300,120,0,4,1,1,N,"Алматы"

A20,210,0,4,1,1,N,"Из"
A300,210,0,4,1,1,N,"Алматы"

A20,240,0,4,1,1,N,""
B20,270,0,1,2,2,100,B,"RA168694365RU"

A20,350,0,4,1,1,N,"Заделывали"
A300,350,0,4,1,1,N,"Азамат Ералов"
A20,380,0,4,1,1,N,"_____________________________"

A20,475,0,1,1,1,N,"© 2018 Powered by SORTRACK®, для Казпочты"
P1
N
