@media print

  blockquote, pre
    border none !important
    
    
    &.text-primary
      color #000 !important
    
  body
    padding 0 !important
   
    
  body *
    visibility hidden !important
    padding 0 !important !important
    margin 0 !important
    
  #app, .modal-header
    display none !important
    

  .modal 
    position relative !important
    top 0 !important
    overflow visible !important
    min-width 993px  !important
    
    &.rotate
      min-width 100px  !important
      
      .modal-body .card
        min-height 100px !important

    

  .modal-open, .modal-dialog-scrollable .modal-body, .modal-dialog-scrollable .modal-content
    overflow visible !important
  
  #printSection, #printSection *
    visibility visible !important
    
  .modal-dialog
    margin 0 !important
    border 0px solid #000 !important
    min-width 100% !important
    
  .modal-lg
    width 100% !important
    
  .rotate #printSection.yarlik
    transform: rotate(-90deg) translateX(0%) translateY(0%)
    transform-origin left top
    outline 1px solid #000
    min-width 400px !important
    padding 1rem
  
  #printSection
    visibility visible !important
    position absolute !important
    left 0 !important
    top 0 !important
    min-width 100% !important
        
    &.yarlik
      width: 430px;
      min-width: auto !important;
      margin-top: 430px !important;
      
  
  
      




