html
  width 1024px
  

#app
  width 1024px
  
  .fixed-top, .fixed-bottom
    right auto !important
    width 1024px
//   background-color #fff

  .container
    max-width 960px !important

pre
  line-height 17px
  
.text-white pre
  color white !important

body
  padding-top 4rem
  margin 0
  

input.inline
  border none
  border-bottom 1px dashed #ccc
  font inherit
  -webkit-appearance: none
  background-color inherit
  
  
  
  &[disabled]
    border-bottom-color transparent
// Test 

.barcode
  font-family 'code128' !important
  font-size 44px  !important
  line-height 52px
  

.nav-pills .nav-link, .nav-pills > .nav-link
  border 1px solid transparent
  
.nav-pills .nav-link.active, .nav-pills .show > .nav-link
  background-color #0157a5
  color #fff

// .modal-header 
//   display block !important

.bd-navbar
  min-height 64px
  min-height 4rem
  background-color #0157a5
  -webkit-box-shadow 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1)
  box-shadow 0 .5rem 1rem rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.1)

@media (max-width:991.98px)
  .bd-navbar
    padding-right .5rem
    padding-left .5rem

.bd-sidebar
    -webkit-box-ordinal-group 1
    -ms-flex-order 0
    order 0
    border-bottom 1px solid rgba(0,0,0,.1)
    .nav
        & > li
            & > a
                display block
                padding 4px 24px
                padding .25rem 1.5rem
                font-size 90%
                color rgba(0,0,0,.65)
                &:hover
                    color rgba(0,0,0,.85)
                    text-decoration none
                    background-color transparent

.bd-sidebar
  border-right 1px solid rgba(0,0,0,.1)
  
.bd-sidebar
  position sticky
  top 4rem
  z-index 1000
  height calc(100vh - 4rem)
 

// .isDemo .bd-navbar:after
//   content 'DEMO'
//   font-size 10px
//   color #fff
//   padding-top 5px
//   text-align center
//   top 0
//   left 0
//   height 5px
//   right 0
//   position absolute
//   z-index -1
//   background-color rgba(255,0,0,0.8)

.bd-content>h1, .bd-content>h2, .bd-content>h3, .bd-content>h4, .bd-content>h5
  padding-top 25px
  padding-bottom 15px
  

@media (min-width:1200px)
    .bd-sidebar
        -webkit-box-flex 0
        -ms-flex 0 1 320px
        flex 0 1 320px
        
.bd-navbar
    .navbar-nav-scroll
        max-width 100%
        height 2.5rem
        margin-top .25rem
        overflow hidden
        font-size .875rem
        .navbar-nav
            padding-bottom 2rem
            overflow-x auto
            white-space nowrap
            -webkit-overflow-scrolling touch
    .navbar-nav
        .nav-link
            &.active
                font-weight 500
    .navbar-nav-svg
        display inline-block
        width 16px
        width 1rem
        height 16px
        height 1rem
        vertical-align text-top
    .dropdown-menu
        font-size 14px
        font-size .875rem

.bd-navbar
  .navbar-nav
      .nav-link
        padding-right 8px
        padding-right .5rem
        padding-left 8px
        padding-left .5rem
        color #cbbde2

.bd-navbar .navbar-nav .nav-link.active,.bd-navbar .navbar-nav .nav-link:hover
  color #fff
  background-color transparent
  
.bd-content
    -webkit-box-ordinal-group 2
    -ms-flex-order 1
    order 1

.bd-text-purple
    color #563d7c

.bd-text-purple-bright
    color #7952b3

.bd-toc
  -webkit-box-ordinal-group 3
  -ms-flex-order 2
  order 2
  padding-top 24px
  padding-top 1.5rem
  padding-bottom 24px
  padding-bottom 1.5rem
  font-size 14px
  font-size .875rem

.section-nav
    padding-left 0
    border-left 1px solid #eee

.section-nav
    ul
        padding-left 16px
        padding-left 1rem
        ul
            display none

.toc-entry,.toc-entry a
    display block

.toc-entry
    a
      padding 2px 24px
      padding .125rem 1.5rem
      color #99979c
      &:hover
          color #007bff
          text-decoration none

.bd-links
  padding-top 16px
  padding-top 1rem
  padding-bottom 16px
  padding-bottom 1rem
  margin-right -15px
  margin-left -15px

@media (min-width:768px)
  .bd-links
      display block !important

.bd-search
    position relative
    padding 16px 15px
    padding 1rem 15px
    margin-right -15px
    margin-left -15px
    border-bottom 1px solid rgba(0,0,0,.05)
    .form-control
        &:focus
            border-color #7952b3
            -webkit-box-shadow 0 0 0 3px rgba(121,82,179,.25)
            box-shadow 0 0 0 3px rgba(121,82,179,.25)

.bd-search-docs-toggle
    line-height 1
    color #212529

.bd-sidenav
    display none

.bd-toc-link
    display block
    padding 4px 24px
    padding .25rem 1.5rem
    font-weight 500
    color rgba(0,0,0,.65)
    &:hover
        color rgba(0,0,0,.85)
        text-decoration none

.bd-toc-item
  &.active
      margin-bottom 16px
      margin-bottom 1rem
      &:not(:first-child)
          margin-top 16px
          margin-top 1rem
      & > .bd-toc-link
          color rgba(0,0,0,.85)
          &:hover
              background-color transparent
      & > .bd-sidenav
          display block

.bd-sidebar .nav>.active:hover>a,.bd-sidebar .nav>.active>a
    font-weight 500
    color rgba(0,0,0,.85)
    background-color transparent

.bd-footer
    position absolute
    bottom 5px
    left 0
    width 100%
    font-size 85%
    font-weight 100
    a
        font-weight 500
        color #495057
    p
        margin-bottom 0

.bd-brand-logos
    display table
    width 100%
    margin-bottom 16px
    margin-bottom 1rem
    overflow hidden
    color #563d7c
    background-color #f9f9f9
    border-radius .25rem
    .inverse
        color #fff
        background-color #563d7c

.bd-brand-item
    padding 64px 0
    padding 4rem 0
    text-align center
    & + .bd-brand-item
        border-top 1px solid #fff
        border-top 0
        border-left 1px solid #fff
    .bd-booticon
        margin-right auto
        margin-left auto
    h1
        font-size 4rem

.bd-brand-item h1,.bd-brand-item h3
    margin-top 0
    margin-bottom 0

@media (min-width:768px)
    .bd-brand-item
        display table-cell
        width 1%
        
@-webkit-keyframes blink
  from,to
    visibility hidden
  50%
    visibility visible
    
@-webkit-keyframes blinkopacity
  from,to
    opacity 0
  50%
    opacity 1
    
@-webkit-keyframes blinkoutline
  from,to
    border-color transparent
  50%
    border-color #f00

.modal-open
  padding-left 0 !important

.isLoginError .modal-content, .shake .modal-content
  border 1px solid #f00
  -webkit-animation: shake .5s linear;
  
.shake .modal-content
  border 1px solid #28a745
  -webkit-animation: shake .5s linear;
  
.shake.card
  -webkit-animation: shake .5s linear;
  

.blink
  -webkit-animation: 1s blink step-end infinite;



    
@-webkit-keyframes shake
  8%, 41%
        -webkit-transform translateX(-10px)

  25%, 58%
      -webkit-transform translateX(10px)

  75%
      -webkit-transform translateX(-5px)

  92%
      -webkit-transform translateX(5px)

  0%, 100%
      -webkit-transform translateX(0)